spring.datasource.url=jdbc:mysql://localhost:3301/bapintern_homework2.6_backendjava?useSSL=false
spring.datasource.username=root
spring.datasource.password=khaihoan

jwt.secret= 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
logging.level.org.hibernate = ERROR

spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=hoannkkfx20526@funix.edu.vn
spring.mail.password=4qrMbfDYGWMm
spring.mail.properties.mail.smtp.starttls.enable=true

