spring.datasource.url=jdbc:mysql://localhost:3306/shopee?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.cache.type=redis
spring.main.allow-bean-definition-overriding=true

spring.data.redis.host=localhost
spring.data.redis.port=6379

jwt.secret= 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate = ERROR
logging.level.org.springframework.orm.jpa=debug
logging.level.org.springframework.transaction=info

spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=hoannkkfx20526@funix.edu.vn
spring.mail.password=4qrMbfDYGWMm
spring.mail.properties.mail.smtp.starttls.enable=true

